@use '../../../../styles/variables.scss' as *;
.transaction-card {
  padding: 16px;
  border-radius: 12px;
  background-color: #fdfdfd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
}

.transaction-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
}

.direction-icon {
  mat-icon {
    font-size: 28px;
  }

  .credit {
    color: green;
  }

  .debit {
    color: red;
  }
}

.transaction-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }

  .amount {
    font-weight: bold;
    font-size: 16px;
  }
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;

  span {
    font-size: 14px;
    color: #444;
  }

  .category {
    background-color: #d6f3f6;
    color: #007b8f;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 13px;
    font-weight: 500;
  }

  .split-btn {
    margin-left: auto;
    font-size: 13px;
    text-transform: none;
    background-color: $primary-color;
    color: $secondary-color;
    border: none;
    border-radius: 5px;
    padding: 2px 8px;
    font-weight: 500;
    height: 24px;
    font-size: 12px;
  }

  mat-chip {
    height: 24px;
    font-size: 12px;
  }
}
